# Задача 1.................................................................................
# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и
# проверяет, является ли этот день выходным.

# day = int(input())
# if day > 5 and day <= 7:
#     print("да, день выходной")
# if day <= 0 or day > 7:
#     print("введит цифру обозначающую день недели")
# else:
#     print("нет, день рабочий")

# Задача 2................................................................................
# Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z (расшифровка этого выражения
# not (x[0] or x[1] or x[2] = not x[0] and not x[1] and not x[2]) для всех значений предикат.
# for x in range(0, 2):
#         for y in range(0, 2):
#             for z in range(0, 2):
#                 print(not (x or y or z) == (not x and not y and not z))
#                 print(x, y, z)

# Задача 3................................................................................
# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти
# плоскости, в которой находится эта точка.

# x = int(input())
# y = int(input())
# while x !=0 and y != 0:
#     if x > 0 and y > 0:
#         print("точка находится в 1-й четверти")
#         break
#     elif x < 0 and y > 0:
#         print("точка находится во 2-й четверти")
#         break
#     elif x < 0 and y < 0:
#         print("точка находится в 3-й четверти")
#         break
#     elif x > 0 and y < 0:
#         print("точка находится в 4-й четверти")
# else:
#     print("Введите координаты соответствующие условию задачи")

# Задача 4.............................................................................
# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек
# в этой четверти (x и y).

# x = int(input("Введите номер четверти: "))
# if x == 1:
#     print("Диапазон возможных координат: x > 0, y > 0")
# if x == 2:
#     print("Диапазон возможных координат: x < 0, y > 0")
# if x == 3:
#     print("Диапазон возможных координат: x < 0, y < 0")
# if x == 4:
#     print("Диапазон возможных координат: x > 0, y < 0")

# Задача 5............................................................................
# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

list1 = []
list2 = []
for i in range(0, 2):
    list1.append(int(input()))
for i in range(0, 2):
    list2.append(int(input()))
L = (((list2[0] - list1[0])**2) + ((list2[1] - list1[1])**2)) ** 0.5
print("Расстояние между двумя точками равно: ", int(L * 100) / 100)
